<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel = "stylesheet" href = "myStyle.css">
    <style>
        /** {*/
        /*    font-weight: bold;*/
        /*}*/

        h1 {
            color: blueviolet;
        }
        ul {
            /* css attributes */
            color: aqua;
        }

        p {
            /*color: green;*/
        }

        #ice_cream {
            font-size: 40px
        }

        .bbq {
            font-size: 30px;
        }

        .common {
            height: 50px;
            font-weight: bold;
        }

        .danger {
            background-color: red;
        }

        .success {
            background-color: green;
        }

        .warning {
            background-color: orange;
        }

        div span {
            color:red;
        }
        div > span {
            font-size : 50px
        }

        h3, strong {
            colorL:purple;
        }

    </style>


</head>
<body>
<h1>CSS</h1>
<p style = "color : red; font-size: 30px;">Today is Sat! :)</p>
<ul>
    <li>Fruit</li>
    <li id = "ice_cream">Ice Cream</li>
    <li class = "bbq">BBQ</li>
</ul>

<p class = "bbq">this is a paragraph. </p>
<span> I am a span </span>
<button class = "common success">success</button>
<button class = "common danger">danger</button>
<button class = "common warning">warning</button>

<div>
    <p>this is paragraph2 <span>span</span> second sentence.</p>
</div>

<div>
    If a feature you're looking for is not <span>available</span>  on the site.
</div>

<p> This another <span>span</span></p>


<h3>this is h3</h3>
<strong>hahahhaha</strong>


</body>
</html>