<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 288px;
            height:288px;
            border: 2px solid red;
            background-color: grey;
            padding: 40px;
            margin: 20px;

            box-sizing: border-box;
        }

        .rl {
            width: 400px;
            height: 200px;
            border: 1px solid orange;
            position: relative;
            left: 10px;
            top: 10px;

        }

        .common {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2;
        }

        .ab {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: -1;
        }

        .parent {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            position: relative;
            top: 50px;
            left: 10px;
            z-index: 1;
        }

        .d1 {
            left: 100px;
            position: relative;
            z-index: 2;
        }

    </style>
</head>
<body>
<!--<div>-->
<!--    this is a div.-->
<!--</div>-->


<div class = "rl">
    This is a div - relative positioning.
</div>

<div class = "common"> position: fixed </div>

<div class = "parent">
    <div class = "ab">
        This is a div - absolute positioning.
    </div>
</div>

<!--<div class = "ab d1">mid</div>-->
<!--<div class = "ab d2">top</div>-->
<!--<div class = "ab d3">bottom</div>-->


<p class = "d1">This is a paragraph.</p>
</body>
</html>